<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/GLTFLoader.js"></script>

    <style>
		@font-face {
			font-family: 'AlloyInk';
			src: url('AlloyInk-lgdWw.otf') format('opentype'),
				url('AlloyInk-nRLyO.ttf') format('truetype');
		}

		body {
			margin: 0;
			position: relative;
		}

        div {
            position: absolute;
            right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #score {
			display: none;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
			text-align: center;
			font-family: 'AlloyInk', sans-serif;
            font-size: 40px;
            font-weight: bold;
			color: rgb(255, 0, 0);
        }

        #ballonratés {
            bottom: 50px;
        }

        #delay {
            bottom: 90px;
        }

        #speed {
            bottom: 130px;
        }

        #meilleurScore {
            bottom: 10px;
            right: 100px;
        }

		#startButton {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px 40px;
			font-size: 30px;
			cursor: pointer;
			border: 5px solid white;
			border-radius: 50%;
			background: radial-gradient(circle at 50% -20%, #ff5c5c, #ff0000);
			box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
			color: white;
			font-family: 'AlloyInk', sans-serif;
			text-transform: uppercase;
		}
    </style>

    <title>Document</title>
</head>

<body>
    <!-- Added a start button -->
    <button id="startButton">JOUER</button>

	<script type="module">

		/////////////////////////////
		//     CAMERA ET SCENE     //
		/////////////////////////////

		const scene = new THREE.Scene();
		scene.background = new THREE.Color(0xa0a0a0);

		var textureLoader = new THREE.TextureLoader();
		var texture = textureLoader.load('background.jpg');
		scene.background = texture;

		let SCREEN_WIDTH = window.innerWidth;
		let SCREEN_HEIGHT = window.innerHeight;
		let ratioLargeurHauteur = SCREEN_WIDTH / SCREEN_HEIGHT;

		const camera = new THREE.OrthographicCamera(-(SCREEN_WIDTH / 2), SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2, -(SCREEN_HEIGHT / 2), 0.1, 1000);
		camera.position.z = 5;
		scene.add(camera)

		const renderer = new THREE.WebGLRenderer();
		renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		document.body.appendChild(renderer.domElement);

		renderer.domElement.id = "monCanvas";

		function onWindowResize() {
			SCREEN_WIDTH = window.innerWidth;
			SCREEN_HEIGHT = window.innerHeight;
			ratioLargeurHauteur = SCREEN_WIDTH / SCREEN_HEIGHT;

			camera.aspect = ratioLargeurHauteur;
			camera.updateProjectionMatrix();

			renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		}

		window.addEventListener("resize", onWindowResize)

		const dirLightIntensity = 5;
		const dirLight = new THREE.DirectionalLight({ color: 0xffffff }, dirLightIntensity);
		dirLight.position.set(0, 20, 50);
		scene.add(dirLight);

		//////////////////////////////
		//  INTERFACE ET VARIABLES  //
		//////////////////////////////

		function updateInterface() {
			document.getElementById('score').textContent = 'Score : ' + score;
			document.getElementById('ballonratés').textContent = 'Ballons ratés : ' + ballonsRates;
			document.getElementById('delay').textContent = 'Réapartion : ' + delay;
			document.getElementById('speed').textContent = 'Vitesse : ' + speed;
			document.getElementById('meilleurScore').textContent = 'Meilleur score : ' + localStorage.getItem('stockageScore');
		}

		const ballons = [];
		let ballonsRates = 0;
		let score = 0;
		let speed = 0.5;
		let delay = 3000;

		/////////////////////////////
		//         BALLONS         //
		/////////////////////////////

		// Chargement du modèle GLTF
		var loader = new THREE.GLTFLoader();

		function createBallon() {
			loader.load('test.glb', function (gltf) {
				var ballon = gltf.scene;
				scene.add(ballon);
				ballons.push(ballon);

				var ballonPositionY = -SCREEN_HEIGHT / 2;
				ballon.position.y = ballonPositionY;

				var ballonPositionX = ballon.position.x = Math.random() * (SCREEN_WIDTH / 2 - 200 - (-SCREEN_WIDTH / 2 + 200)) + (-SCREEN_WIDTH / 2 + 200);
				ballon.position.x = ballonPositionX;

				var targetPositionY = SCREEN_HEIGHT / 2;
				var animationDuration = 5000;
				var animationStartTime = Date.now();

				function animateBallon() {
				var now = Date.now();
				var elapsed = now - animationStartTime;
				var progress = elapsed / animationDuration;

				if (progress < 1) {
					ballon.position.y = ballonPositionY + (targetPositionY - ballonPositionY) * progress * speed;
					requestAnimationFrame(animateBallon);
				}

					// Vérifie si le ballon a atteint la position cible targetPositionY
					if (ballon.position.y >= (SCREEN_HEIGHT / 2)) {
						const index = ballons.indexOf(ballon);
						if (index !== -1) {
							ballonsRates++;
							updateInterface();
							scene.remove(ballon);
							console.log('Ballon ratés : ', ballonsRates)
							if (index !== -1) {
								ballons.splice(index, 1);
							}
						}
						updateInterface();
					}

				}

				animateBallon();
			}, undefined, function (error) {
				console.error(error);
			});
		}

		function createNewBallons() {
			if (ballonsRates < 5) {
				createBallon()
				var prochainBallon = Math.random() * delay;
				setTimeout(createNewBallons, prochainBallon);
			}
			else {
				if (score > localStorage.getItem('stockageScore')) {
					localStorage.setItem('stockageScore', score);
				}
			}
		}

		/////////////////////////////
		//   GESTIONNAIRE CLIC    //
		/////////////////////////////

		renderer.domElement.addEventListener('click', function (event) {

			const mouse = {
				x: (event.clientX / SCREEN_WIDTH) * 2 - 1,
				y: -(event.clientY / SCREEN_HEIGHT) * 2 + 1
			};

			const raycaster = new THREE.Raycaster();
			raycaster.setFromCamera(mouse, camera);

			const rayDirection = new THREE.Vector3(mouse.x, mouse.y, -1).unproject(camera).sub(camera.position).normalize();

			const intersects = raycaster.intersectObjects(scene.children, true);

			if (intersects.length > 0) {
				let clickedBallon = intersects[0].object;
				let parent = clickedBallon.parent;

				score += 1;
				speed += 0.05;

				if (score % 10 === 0 && score !== 0) {
					delay -= 50;
				}

				const index = ballons.indexOf(parent);
				if (index !== -1) {
					ballons.splice(index, 1);
				}

				parent.remove(clickedBallon);
				scene.remove(clickedBallon);
				scene.remove(parent);

				parent = undefined;
				clickedBallon = undefined;
			}

			updateInterface();
		});

		/////////////////////////////
		//          RENDU          //
		/////////////////////////////

		function animate() {
			requestAnimationFrame(animate);
			renderer.render(scene, camera);
		}

		animate();

		document.getElementById('startButton').addEventListener('click', function() {
			document.getElementById('score').style.display = 'block';
            this.style.display = 'none'; // Hide the button
            createNewBallons(); // Start the game
        });

	</script>

	<div id="score">Score : 0</div>
	<div id="meilleurScore">Meilleur score : 0</div>
	<div id="ballonratés">Ballons ratés : 0</div>
	<div id="delay">Réapartion : 0</div>
	<div id="speed">Vitesse : 0</div>
</body>

</html>