<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/GLTFLoader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @font-face {
            font-family: 'AlloyInk';
            src: url('AlloyInk-lgdWw.otf') format('opentype'),
                url('AlloyInk-nRLyO.ttf') format('truetype');
        }

        body {
            margin: 0;
            position: relative;
        }

        div {
            position: absolute;
            right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 30px;
            cursor: pointer;
            border: 5px solid white;
            border-radius: 50%;
            background: radial-gradient(circle at 50% -20%, #ff5c5c, #ff0000);
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
            color: white;
            font-family: 'AlloyInk', sans-serif;
            text-transform: uppercase;
        }

        #score {
            display: none;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: 'AlloyInk', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: rgba(255, 0, 0, 0.811);
        }

        .coeur-container {
            display: none;
            top: 100px; /* Adjust position as needed */
            left: 50%;
            transform: translateX(-50%);
            text-align: center; /* Center hearts horizontally */
        }
        .coeur-container i {
            width: 10;
            height: 10;
            font-size: 25px;
            margin-right: 5px; /* Adjust spacing between hearts */
        }

        .red-heart {
            color: rgb(224, 51, 51);
        }

		.gray-heart {
			color:rgba(172, 166, 166, 0.768);
		}
    </style>

    <title>Document</title>
</head>

<body>
    <div id="score">Score : 0</div>
    <div class="coeur-container">
        <i class="fas fa-heart red-heart"></i>
        <i class="fas fa-heart red-heart"></i>
        <i class="fas fa-heart red-heart"></i>
        <i class="fas fa-heart red-heart"></i>
        <i class="fas fa-heart red-heart"></i>
    </div>
    <button id="startButton">JOUER</button>

	<script type="module">

		/////////////////////////////
		//     CAMERA ET SCENE     //
		/////////////////////////////

		const scene = new THREE.Scene();
		scene.background = new THREE.Color(0xa0a0a0);

		var textureLoader = new THREE.TextureLoader();
		var texture = textureLoader.load('background.jpg');
		scene.background = texture;

		let SCREEN_WIDTH = window.innerWidth;
		let SCREEN_HEIGHT = window.innerHeight;
		let ratioLargeurHauteur = SCREEN_WIDTH / SCREEN_HEIGHT;

		const camera = new THREE.OrthographicCamera(-(SCREEN_WIDTH / 2), SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2, -(SCREEN_HEIGHT / 2), 0.1, 1000);
		camera.position.z = 5;
		scene.add(camera)

		const renderer = new THREE.WebGLRenderer();
		renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		document.body.appendChild(renderer.domElement);

		renderer.domElement.id = "monCanvas";

		function onWindowResize() {
			SCREEN_WIDTH = window.innerWidth;
			SCREEN_HEIGHT = window.innerHeight;
			ratioLargeurHauteur = SCREEN_WIDTH / SCREEN_HEIGHT;

			camera.aspect = ratioLargeurHauteur;
			camera.updateProjectionMatrix();

			renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		}

		window.addEventListener("resize", onWindowResize)

		const ambientLight = new THREE.AmbientLight(0xffffff, 4); // Couleur blanche, intensité 0.5
		scene.add(ambientLight);

		const dirLightIntensity = 10;
		const dirLight = new THREE.DirectionalLight(0xffffff, dirLightIntensity); // Lumière blanche
		dirLight.position.set(-SCREEN_WIDTH/2, -SCREEN_HEIGHT/2, 10); // Position de la lumière directionnelle
		scene.add(dirLight);

		//////////////////////////////
		//  INTERFACE ET VARIABLES  //
		//////////////////////////////

		function updateInterface() {
			document.getElementById('score').textContent = 'Score : ' + score;
			//document.getElementById('meilleurScore').textContent = 'Meilleur score : ' + localStorage.getItem('stockageScore');
		}

		const ballons = [];
		let ballonsRates = 0;
		let score = 0;
		let speed = 1;
		let delay = 2500;

		/////////////////////////////
		//         BALLONS         //
		/////////////////////////////

		// Chargement du modèle GLTF
		var loader = new THREE.GLTFLoader();

		function createNewBallon() {
			loader.load('test.glb', function (gltf) {
				var ballon = gltf.scene;
				scene.add(ballon);
				ballons.push(ballon);

				var ballonPositionY = -SCREEN_HEIGHT / 2;
				ballon.position.y = ballonPositionY;

				var ballonPositionX = ballon.position.x = Math.random() * (SCREEN_WIDTH / 2 - 200 - (-SCREEN_WIDTH / 2 + 200)) + (-SCREEN_WIDTH / 2 + 200);
				ballon.position.x = ballonPositionX;

				var targetPositionY = SCREEN_HEIGHT / 2;
				var animationDuration = 5000;
				var animationStartTime = Date.now();

				function animateBallon() {
					var now = Date.now();
					var elapsed = now - animationStartTime;
					var progress = elapsed / animationDuration;

					if (progress < 1) {
						ballon.position.y = ballonPositionY + (targetPositionY - ballonPositionY) * progress * speed;
						requestAnimationFrame(animateBallon);
					}

					// Vérifie si le ballon a atteint la position cible targetPositionY
					if (Math.abs(ballon.position.y - targetPositionY) < 10) {
						const index = ballons.indexOf(ballon);
						if (index === -1) {
							scene.remove(ballon);
						}
						else {
							ballonsRates++;
							console.log('Ballon ratés : ', ballonsRates);

							const hearts = document.querySelectorAll('.red-heart');
							if (ballonsRates <= hearts.length) {
								hearts[ballonsRates - 1].classList.add('gray-heart');
							}

							if (index !== -1) {
								ballons.splice(index, 1);
							}
							scene.remove(ballon);
						}
						updateInterface();
					}

				}

				animateBallon();
			}, undefined, function (error) {
				console.error(error);
			});
		}

		function createNewBallons() {
			if (ballonsRates < 5) {
				createNewBallon()
				var prochainBallon = Math.random() * delay;
				setTimeout(createNewBallons, prochainBallon);
			}
			else {
				if (score > localStorage.getItem('stockageScore')) {
					localStorage.setItem('stockageScore', score);
				}
			}
		}

		/////////////////////////////
		//   GESTIONNAIRE CLIC    //
		/////////////////////////////

		renderer.domElement.addEventListener('click', function (event) {

			const mouse = {
				x: (event.clientX / SCREEN_WIDTH) * 2 - 1,
				y: -(event.clientY / SCREEN_HEIGHT) * 2 + 1
			};

			const raycaster = new THREE.Raycaster();
			raycaster.setFromCamera(mouse, camera);

			const rayDirection = new THREE.Vector3(mouse.x, mouse.y, -1).unproject(camera).sub(camera.position).normalize();

			const intersects = raycaster.intersectObjects(scene.children, true);

			if (intersects.length > 0) {
				let clickedBallon = intersects[0].object;
				let parent = clickedBallon.parent;

				const index = ballons.indexOf(parent);
				if (index !== -1) {
					ballons.splice(index, 1);
				}

				parent.remove(clickedBallon);
				scene.remove(clickedBallon);
				scene.remove(parent);

				parent = undefined;
				clickedBallon = undefined;

				score+=1;
				speed+=0.05;
				if (score % 10 === 0 && score !== 0) {
					delay -= 50;
				}

				updateInterface();
			}
		});

		/////////////////////////////
		//          RENDU          //
		/////////////////////////////

		function animate() {
			requestAnimationFrame(animate);
			renderer.render(scene, camera);
		}

		animate();

        document.getElementById('startButton').addEventListener('click', function() {
            document.getElementById('score').style.display = 'block';
            document.querySelector('.coeur-container').style.display = 'block'; // Show heart container
            this.style.display = 'none'; // Hide the button
            createNewBallons(); // Start the game
        });

    </script>

</body>

</html>